# Distinguish between UEFI and Legacy BIOS
if [ "${grub_platform}" = "efi" ]; then
    # UEFI mode
    insmod efi_gop
    insmod efi_uga
    set gfxmode=1024x768x32,auto
    set gfxpayload=keep
else
    # Legacy BIOS mode
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
    set gfxmode=1024x768
    set gfxpayload=text
fi

# Common section
insmod font
if loadfont ${prefix}/fonts/unicode.pf2; then
    insmod gfxterm
    terminal_output gfxterm
fi

# Load video modules
function load_video {
    if [ x$feature_all_video_module = xy ]; then
        insmod all_video
    else
        if [ "${grub_platform}" = "efi" ]; then
            insmod efi_gop
            insmod efi_uga
        else
            insmod vbe
            insmod vga
            insmod video_bochs
            insmod video_cirrus
        fi
    fi
}

load_video

# Search for root partition
search --set=root --fs-uuid 6234-C863 --hint hd0,msdos3

# Load PNG module
insmod png

# Set menu colors
set menu_color_normal=yellow/black
set menu_color_highlight=black/light-gray

# Set normal text colors
set color_normal=light-magenta/black
set color_highlight=light-magenta/black

# Set background image
if background_image /grubbkg.png; then
    true
else
    set menu_color_normal=yellow/black
    set menu_color_highlight=black/light-gray
fi
